(fp_lib_table
  (lib (name SOT-23-5-GuardSpacing)(type KiCad)(uri ${KIPRJMOD}/SOT-23-5-GuardSpacing.pretty)(options "")(descr ""))
  (lib (name Jack_3.5mm_PJ-313D-6A)(type KiCad)(uri ${KIPRJMOD}/Jack_3.5mm_PJ-313D-6A/Footprint/Jack_3.5mm_PJ-313D-6A.pretty)(options "")(descr ""))
  (lib (name SOT764-1_DHVQFN20)(type KiCad)(uri ${KIPRJMOD}/SOT764-1_DHVQFN20/Footprint/SOT764-1_DHVQFN20.pretty)(options "")(descr ""))
  (lib (name DPDT_5.6mm_2.5mm_SMD)(type KiCad)(uri ${KIPRJMOD}/DPDT_5.6mm_2.5mm_SMD/Footprint/DPDT_5.6mm_2.5mm_SMD.pretty)(options "")(descr ""))
  (lib (name SOT763-1_DHVQFN16)(type KiCad)(uri ${KIPRJMOD}/SOT763-1_DHVQFN16/Footprint/SOT763-1_DHVQFN16.pretty)(options "")(descr ""))
  (lib (name Bourns_3362P)(type KiCad)(uri ${KIPRJMOD}/Bourns_3362P/Footprint/Bourns_3362P.pretty)(options "")(descr ""))
  (lib (name c_hold_BFC241841003)(type KiCad)(uri ${KIPRJMOD}/c_hold_BFC241841003.pretty)(options "")(descr ""))
  (lib (name Leader_SMS405)(type KiCad)(uri ${KIPRJMOD}/Leader_SMS405/Footprint/Leader_SMS405.pretty)(options "")(descr ""))
)
