[*]
[*] GTKWave Analyzer v3.3.77 (w)1999-2016 BSI
[*] Sat Nov 14 11:33:03 2020
[*]
[dumpfile] "C:\Users\pschilk\home\Repos\PmodADC\iCEbreaker_HDL\main_tb.vcd"
[dumpfile_mtime] "Sat Nov 14 11:32:36 2020"
[dumpfile_size] 306365
[savefile] "C:\Users\pschilk\home\Repos\PmodADC\iCEbreaker_HDL\main_tb.gtkw"
[timestart] 450000
[size] 1536 800
[pos] -1 -1
*-22.973087 3570000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] template_tb.
[treeopen] template_tb.dut.
[sst_width] 324
[signals_width] 292
[sst_expanded] 1
[sst_vpaned_height] 224
@28
template_tb.clk_i
template_tb.reset_ni
@200
-
-HARDWARE SIGNALS
@28
template_tb.dut.ADC_Comp_i
template_tb.dut.ADC_Ser_o
template_tb.dut.ADC_SClk_o
template_tb.dut.ADC_LClk_o
template_tb.dut.ADC_SH_o
template_tb.dut.DAC_LClk_o
template_tb.dut.DAC_SClk_o
template_tb.dut.DAC_Ser_o
@29
template_tb.dut.ADC_Comp_L_o
@200
-
-TESTBENCH VARIABLES
@22
template_tb.adc_shreg_l[15:0]
template_tb.adc_shreg_s[15:0]
template_tb.dac_shreg_l[15:0]
template_tb.dac_shreg_s[15:0]
@200
-
-SA-ADC: Conversion
@c00022
template_tb.dut.sa_adc.current_bit[4:0]
@28
(0)template_tb.dut.sa_adc.current_bit[4:0]
(1)template_tb.dut.sa_adc.current_bit[4:0]
(2)template_tb.dut.sa_adc.current_bit[4:0]
(3)template_tb.dut.sa_adc.current_bit[4:0]
(4)template_tb.dut.sa_adc.current_bit[4:0]
@1401200
-group_end
@22
template_tb.dut.sa_adc.dac_data_determined[13:0]
template_tb.dut.sa_adc.dac_data_test[13:0]
template_tb.dut.sa_adc.dac_data[15:0]
@200
-
-SA-ADC: State Machine
@22
template_tb.dut.sa_adc.state[3:0]
template_tb.dut.sa_adc.state_time_count[11:0]
@200
-
-SA-ADC: Output
@22
template_tb.dut.sa_adc.data_o[13:0]
@28
template_tb.dut.sa_adc.data_rdy_o
@200
-
-DAC:
@28
template_tb.dut.dac_out.data_rdy_i
@22
template_tb.dut.dac_out.data[15:0]
[pattern_trace] 1
[pattern_trace] 0
